# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=equilibre_db

# JWT
JWT_SECRET=jwt_tres_long_et_complexe
JWT_EXPIRE=7d

# OAuth2 Google
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
